{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Scheduler": "Hangfire" // "Hangfire" or "Quartz" or SQL
  },
  "RabbitMqTransport": {
    "Host": "localhost",
    "VHost": "/",
    "User": "guest",
    "Pass": "guest"
  },
  "QuartzEndpoint": {
    "QueueName": "quartz",
    "PrefetchCount": 17
  },
  "ConnectionStrings": {
    //"quartz": "Server=tcp:localhost;Database=quartznet;Persist Security Info=False;User ID=sa;Password=Quartz!DockerP4ss;Encrypt=False;TrustServerCertificate=True;",
    "quartz": "Server=localhost;Port=5432;User Id=postgres;Password=Waterloo#519;Database=quartznet;"
  },
  "quartz": {
    "serializer": {
      "type": "Quartz.Simpl.JsonObjectSerializer, Quartz.Serialization.Json"
    }
  }
}
